.gridContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px 0px;
  width: 80%;
}

.gridItem {
  height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: start;
  margin: 3px;
  border: 1px solid #cccccc4d;
  border-radius: 10px;

  .textBox {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
    height: 100%;

    background-color: #0000005e;

    .text {
      color: #ffffff;
      font-size: 14px;
      padding: 3px;
      font-weight: 100;
      font-family: "Roboto";
    }
  }

  .actions {
    display: flex;
    flex: 1;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;

    .btn {
      display: flex;
      border: none;
      cursor: pointer;
      flex-direction: column;
      border-radius: 5px;
      background-color: transparent;

      span{
        font-size: 10px;
        color: #fff;
        font-family: 'Roboto';
      }
    }

    .btn:hover {
      padding: 1px; 
      background: rgba(0, 0, 0, 0.051);
    }

    .btn:active {
      background-color: rgba(0, 0, 0, 0.051);
      box-shadow: 0 5px #666;
      transform: translateY(3px);
    }
  }

  img {
    width: 40%;
    height: 100%;

    border-radius: 0 0 0 10px;
  }
}

@media only screen and (max-width: 700px) {
  .gridContainer {
    grid-template-columns: auto;
  }
}
